ESTRUCTURA DEL PROYECTO
Generado el: 2026-02-04 04:10:21
==============================

app_notas_pract\
├── .gitignore
├── .htaccess
├── Database.php
├── README.md
├── config.php
├── controllers
│   ├── about.php
│   ├── contact.php
│   └── index.php
├── estructura_proyecto.txt
├── functions.php
├── index.php
├── router.php
└── views
    ├── 404.php
    ├── about.view.php
    ├── contact.view.php
    ├── index.view.php
    └── partials
        ├── banner.php
        ├── footer.php
        ├── head.php
        └── nav.php
