ESTRUCTURA DEL PROYECTO
Generado el: 2026-02-08 02:17:04
==============================

app_notas_pract\
├── .gitignore
├── .htaccess
├── Database.php
├── README.md
├── Response.php
├── config.php
├── controllers
│   ├── about.php
│   ├── contact.php
│   ├── index.php
│   ├── note-create.php
│   ├── note.php
│   └── notes.php
├── estructura_proyecto.txt
├── exportador.php
├── functions.php
├── index.php
├── router.php
├── routes.php
└── views
    ├── 403.PHP
    ├── 404.php
    ├── about.view.php
    ├── contact.view.php
    ├── index.view.php
    ├── note.view.php
    ├── note_create.view.php
    ├── notes.view.php
    └── partials
        ├── banner.php
        ├── footer.php
        ├── head.php
        └── nav.php
